# AvienceClans

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: custom.md  feature_request.md
.github/workflows/: codeql.yml  main.yml  maven.yml
AvienceClan/: LICENSE
AvienceClans/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  pom.xml
AvienceClans/src/main/java/org/avience/avienceclans/: ClanPlaceholder.java
AvienceClans/src/main/java/org/avience/avienceclans/ClanChat/: ClanChatCommandExecutor.java
src/main/java/org/avience/avienceclans/: Avienceclans.java  ClanChat.java  ClanChatCommandExecutor.java  ClanChatListener.java  ClanCommand.java  ClanPlaceholder.java
src/main/java/org/avience/avienceclans/ClanChat/: ClanChat.java  ClanChatCommandExecutor.java  ClanChatListener.java
src/main/resources/: clans.yml  plugin.yml
